<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--yahoo-app-android-fix-->
  </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>Experience our innovations IRL</title>
 <!-- PANGAIA -->

    <!--[if gte mso 15]>
<style type="text/css">
body {font-size:0; line-height:0; mso-line-height-rule:exactly;} tr {font-size:0px; mso-line-height-alt:0px; mso-margin-top-alt:0px; mso-line-height-rule:exactly;}
</style>
<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0 !important;
        border: none;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      html {
        font-size: 14px;
      }
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        min-width: 100% !important;
        height: 100% !important;
      }
      body,
      table,
      th,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        min-width: 0 !important;
        border-spacing: 0 !important;
        padding: 0 !important;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table th {
        font-weight: normal;
        box-sizing: border-box;
      }
      table th,
      table td {
        border-collapse: collapse;
      }
      img {
        border: 0 !important;
        outline: none !important;
        display: block;
        max-width: 100%;
        text-decoration: none;
        vertical-align: middle;
      }
      a img {
        border: none !important;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      sup {
        line-height: 1.5;
        font-size: 65%;
        vertical-align: top;
        mso-ansi-font-size: 100%;
      }
      .notalink a {
        color: inherit !important;
        text-decoration: inherit !important;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: 'Favorit';
        src: url(https://d1uewsh0mmowj3.cloudfront.net/emails/pangaia/assets/fonts/FavoritStd-Bold-b62e49c23f.woff2) format('woff2'), url(https://d1uewsh0mmowj3.cloudfront.net/emails/pangaia/assets/fonts/FavoritStd-Bold-86f10eabef.woff) format('woff');
        font-style: normal;
        font-weight: bold;
        mso-font-alt: "Helvetica";
      }
      @font-face {
        font-family: 'Favorit';
        src: url(https://d1uewsh0mmowj3.cloudfront.net/emails/pangaia/assets/fonts/FavoritStd-Medium-c1bb417b7a.woff2) format('woff2'), url(https://d1uewsh0mmowj3.cloudfront.net/emails/pangaia/assets/fonts/FavoritStd-Medium-40a334b9ba.woff) format('woff');
        font-style: normal;
        font-weight: 500;
        mso-font-alt: "Helvetica";
      }
      @font-face {
        font-family: 'Favorit';
        src: url(https://d1uewsh0mmowj3.cloudfront.net/emails/pangaia/assets/fonts/FavoritStd-Regular-01b4d7bf7a.woff2) format('woff2'), url(https://d1uewsh0mmowj3.cloudfront.net/emails/pangaia/assets/fonts/FavoritStd-Regular-28f72e3e20.woff) format('woff');
        font-style: normal;
        font-weight: normal;
        mso-font-alt: "Helvetica";
      }
    </style>
    <style type="text/css">
      a,
      a:link,
      a:hover {
        color: #160303;
        text-decoration: none;
      }
      th,
      td,
      ol,
      ul,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
        padding: 0;
        color: #160303;
        font-family: 'Favorit', Helvetica, Arial, sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        border: none;
        display: block;
      }
      h1 {
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0px;
        font-weight: bold;
      }
      h2 {
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0px;
        font-weight: bold;
      }
      h3 {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0px;
        font-weight: bold;
      }
      h4 {
        font-size: 15px;
        line-height: 150%;
        letter-spacing: 0px;
        font-weight: bold;
      }
      h5 {
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0px;
        font-weight: bold;
      }
      h6 {
        font-size: 12px;
        line-height: 150%;
        letter-spacing: 0px;
        font-weight: bold;
      }
      p {
        font-size: 12px;
        line-height: 150%;
        letter-spacing: 0px;
        font-weight: normal;
      }
      li {
        font-size: 12px;
        line-height: 150%;
        letter-spacing: 0px;
        font-weight: normal;
      }
      ol,
      ul {
        list-style-position: inside;
      }
      .rich span {
        line-height: 150%;
      }
      strong {
        font-weight: bold;
      }
    </style>
    <style type="text/css">
      .underline {
        margin-bottom: 2px;
        text-decoration: none !important;
      }
      .underline span {
        border-bottom: 1px solid #282828;
        padding-bottom: 1px;
      }
      .underline span:hover {
        border-bottom: 1px solid #05070B;
      }
      .underline-white {
        margin-bottom: 3px;
        text-decoration: none !important;
      }
      .underline-white span {
        border-bottom: 2px solid #FFFFFF;
        padding-bottom: 2px;
      }
      .underline-white span:hover {
        border-bottom: 2px solid #05070B;
      }
      .underline-darkblue {
        margin-bottom: 2px;
        text-decoration: none !important;
      }
      .underline-darkblue span {
        border-bottom: 1px solid #0F375A;
        padding-bottom: 1px;
      }
      .underline-darkblue span:hover {
        border-bottom: none;
      }
      .fade img {
        transition: 0.3s !important;
        opacity: 1 !important;
      }
      .fade img:hover {
        transition: 0.3s !important;
        opacity: 0.96 !important;
      }
      .hover:hover,
      .hover a:hover {
        background-color: transparent !important;
        color: #282828 !important;
      }
      .hover-white:hover,
      .hover-white a:hover {
        background-color: transparent !important;
        color: #FFFFFF !important;
      }
      .fmenu a:hover {
        text-decoration: underline !important;
      }
      body {
        -webkit-animation: bugfix infinite 1s;
      }
      @-webkit-keyframes bugfix {
        from {
          padding: 0;
        }
        to {
          padding: 0;
        }
      }
    </style>
    <style type="text/css">
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      body[data-outlook-cycle] a {
        color: inherit;
      }
      a[x-apple-data-detectors],
      a[x-apple-data-detectors]:link,
      a[x-apple-data-detectors]:hover {
        color: inherit !important;
        text-decoration: none !important;
        pointer-events: none !important;
      }
      img {
        -webkit-touch-callout: none;
      }
      img.img-g+div {
        display: none;
      }
      .hide {
        padding: 0;
        margin: 0;
      }
      .show {
        display: none;
        overflow: hidden;
        float: left;
        width: 0px;
        max-height: 0px;
        max-width: 0px;
        line-height: 0px;
        visibility: hidden;
        mso-hide: all;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:599px) {
        #MessageViewBody,
        #MessageWebViewDiv {
          min-width: 100vw;
          margin: 0 !important;
          zoom: 1 !important;
        }
        u+.body {
          width: 100vw !important;
          max-width: 100% !important;
        }
        div>u+.body {
          width: 100% !important;
        }
        .hide {
          display: none;
          display: none !important;
        }
        .show {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }
        body[data-outlook-cycle] .OutApp {
          display: none !important;
        }
        .tal {
          text-align: left !important;
        }
        .tac {
          text-align: center !important;
        }
        .tar {
          text-align: right !important;
        }
        .p0 {
          padding: 0 !important;
        }
        .p10 {
          padding: 10px !important;
        }
        .p20 {
          padding: 20px !important;
        }
        .pt0 {
          padding-top: 0 !important;
        }
        .pt10 {
          padding-top: 10px !important;
        }
        .pt20 {
          padding-top: 20px !important;
        }
        .pb0 {
          padding-bottom: 0 !important;
        }
        .pb10 {
          padding-bottom: 10px !important;
        }
        .pb20 {
          padding-bottom: 20px !important;
        }
        .pl0 {
          padding-left: 0px !important;
        }
        .pl10 {
          padding-left: 10px !important;
        }
        .pl20 {
          padding-left: 20px !important;
        }
        .pr0 {
          padding-right: 0 !important;
        }
        .pr10 {
          padding-right: 10px !important;
        }
        .pr20 {
          padding-right: 20px !important;
        }
        .plr0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .plr2 {
          padding-left: 2px !important;
          padding-right: 2px !important;
        }
        .plr10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .plr20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .mobile-sidepadding {
          padding-left: 8px !important;
          padding-right: 8px !important;
          box-sizing: border-box;
        }
        .w10 {
          width: 10% !important;
          max-width: 10% !important;
          height: auto !important;
        }
        .w25 {
          width: 25% !important;
          max-width: 25% !important;
          height: auto !important;
        }
        .w33 {
          width: 33.333% !important;
          max-width: 33.333% !important;
          height: auto !important;
        }
        .w40 {
          width: 40% !important;
          max-width: 40% !important;
          height: auto !important;
        }
        .w50 {
          width: 50% !important;
          max-width: 50% !important;
          height: auto !important;
        }
        .w66 {
          width: 66.667% !important;
          max-width: 66.667% !important;
          height: auto !important;
        }
        .w75 {
          width: 75% !important;
          max-width: 75% !important;
          height: auto !important;
        }
        .wf {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .wr {
          display: block !important;
        }
        .col {
          display: inline-block !important;
        }
        .auto {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
        .hauto {
          height: auto !important;
        }
        .fmenu a {
          display: block;
          padding: 2px;
        }
        .fmenu span {
          display: none;
        }
        .logo {
          width: 100% !important;
          max-width: 120px !important;
        }
        .fs16 {
          font-size: 16px !important;
        }
        .fs15 {
          font-size: 15px !important;
        }
        .fs14 {
          font-size: 14px !important;
        }
        .fs13 {
          font-size: 13px !important;
        }
        .fs12 {
          font-size: 12px !important;
        }
        .fs11 {
          font-size: 11px !important;
        }
        .fs10 {
          font-size: 10px !important;
        }
        .lh20 {
          line-height: 20px !important;
        }
        .lh18 {
          line-height: 18px !important;
        }
        .lh16 {
          line-height: 16px !important;
        }
        .lh14 {
          line-height: 14px !important;
        }
        .lh12 {
          line-height: 12px !important;
        }
        .nostack .button a {
          font-size: 12px !important;
          padding: 10px !important;
        }
      }
      @media only screen and (max-width:429px) {
        .hflex {
          box-sizing: border-box;
          height: 78px !important;
        }
      }
    </style>
    <style type="text/css">
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
        .navcontainer {
          position: relative;
        }
        .navcontainer th {
          display: block;
          width: 100%;
          border-top: 1px solid #eeeeee;
          height: auto;
          padding: 0;
        }
        .menucontainer {
          position: relative;
          overflow: hidden;
        }
        .menucontainer a {
          display: block !important;
          padding: 8px 0px !important;
          border: 0 !important;
        }
        .menucontainer th {
          padding: 0 !important;
        }
        .navcontainer table {
          margin-top: -500px;
          transition: margin-top .5s ease-in-out;
          -ms-transition: margin-top .5s ease-in-out;
          -webkit-transition: margin-top .5s ease-in-out;
        }
        #navCheckbox {
          display: none;
        }
        #navcheckbox:checked+table {
          margin-top: 0%;
        }
        .nav-icon {
          display: block !important;
          max-height: none !important;
          cursor: pointer;
        }
        .nav-icon img {
          display: inline-block;
          float: right;
          right: 0;
        }
        .nav-over,
        .nav-under {
          display: block !important;
          max-height: none !important;
          padding-top: 0px;
          padding-bottom: 0px;
          cursor: pointer;
        }
        .nav-over img,
        .nav-under img {
          display: block;
          float: right;
          margin-right: 0px;
        }
        .nav-over {
          -ms-transition-delay: 1.5s;
          -webkit-transition-delay: 1.5s;
        }
        .navContainer>.nav-over:hover+div table {
          margin-top: 0% !important;
        }
        .navContainer>.nav-over:hover {
          visibility: hidden;
        }
      }
    </style>

    <!--[if mso]>
<style type="text/css">
span.MsoHyperlink {mso-style-priority:99; color:inherit;} span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;} .underline {margin:0; text-decoration:underline !important;} .underline span {border:none; padding-bottom:0;} p, a, li, th, td, blockquote { mso-line-height-rule:exactly; }
</style>
<![endif]-->

    <!--[if (mso 16)]>
<style type="text/css">
a { text-decoration: none; }
</style>
<![endif]-->

    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  </head>
  <body class="body" style="margin:0; padding:0; word-spacing:normal; text-align:center; background-color:#eeeeee;">
    <table id="body" aria-roledescription="email" aria-label="Experience our innovations IRL" border="0" cellpadding="0" cellspacing="0" lang="en" role="article" style="font-size:1rem; width:100%; min-width:100%; text-align:center; margin:0 auto; table-layout:fixed; color:#160303; font-family:'Favorit', Helvetica, Arial, sans-serif;">
      <tr>
        <td style="background-color:#eeeeee;">

          <!--[if !mso]><! -->
          <div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</div>

          <!--<![endif]-->

          <!--
<table class="hide" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" style="padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px;">
<p style="margin-bottom:0px; font-size: 10px; line-height: 16px; color: #160303;"> <a href="http://ometria.email/c6236b7d06fedb48/archive/me/21229/f5df1d5687be47c5ba6696548b76973a?om_campaign=omme_96d10d3d-959_40349_141595&om_profile=2c3f-d7ac65-03ecec53&om_send=f5df1d5687be47c5ba6696548b76973a&utm_campaign=11022022_us_nordstrom_launch&utm_content=variation_a&utm_medium=email&utm_source=ometria" style="text-decoration: underline; color: #160303;" target="_blank">View email online</a> </p>
</td>
</tr>
</table>
-->

          <!-- wrapper -->
          <table class="wf" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto; width:600px; max-width:600px;">
            <tr>
              <td class="wf" align="center" style="background-color:#ffffff; padding-top:0px; padding-bottom:0px; width:600px; max-width:600px;">

                <!-- set to company homepage:  -->

                <!-- start blocks -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ad8e62" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ad8e62;" width="100%">
 
  <tr>
   <td align="center" style="margin:0; padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" style="margin:0; padding-top:20px; padding-bottom:20px; padding-left:20px; padding-right:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wf" role="presentation" style="margin:0 auto; width:560px; max-width:560px;">
         <!-- width must not exceed 560px -->
          <tr>
           <td align="left" class="w25" style="vertical-align:middle; width:230px; max-width:230px;">
            <img border="0" height="auto" src="https://image.s7.sfmc-content.com/lib/fe2e11717d6404797c1674/m/1/071f2a09-af06-47ac-9740-2fe9a49b32bd.png" style="display:block; max-width: 100%;" width="40"></td><td align="right" class="w50" style="vertical-align:middle; width:100px; max-width:100px;">
            <br>
            <!--[if !mso]>
<!--><div class="show wf" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
             <a data-msys-linkname="0:2:0" href="" target="_blank"><img alt="PANGAIA" border="0" height="auto" src="https://d1a2o89e23clzw.cloudfront.net/emails/c6236b7d06fedb48/c1b198a02a9cf32703f1e28a1dbf3da7.png" style="display:block; margin: 0 auto; font-size: 18px; max-width: 100%;" width="100"></a></div><!--<![endif]--></td><td align="right" class="w25" style="vertical-align:middle; width:230px; max-width:230px;">
            <a data-msys-linkname="0:1:0" href="" target="_blank"><img alt="DELOITTE" border="0" height="auto" src="https://image.s7.sfmc-content.com/lib/fe2e11717d6404797c1674/m/1/3f74266d-fa5b-4c67-b803-2639bbec0a39.png" style="display:block; font-size: 18px; max-width: 100%;" width="100"></a><!--[if !mso 9]>
<!--><div class="nav-icon" style="display:none; overflow:hidden; max-height:0px;">
            </div><!--<![endif]--></td></tr></table></td></tr><tr>
       <td align="center" style="margin:0; padding:0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wf" role="presentation" style="margin:0 auto; max-width:560px;">
         <!-- width must not exceed 560px -->
          <tr>
           <td align="center" style="margin:0; padding:0;">
            <div class="navcontainer">
             <div class="menucontainer">
              <!--[if !mso 9]>
<!--><input id="navcheckbox" style="display:none !important; mso-hide:all;" type="checkbox"> <!--<![endif]--></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="margin:0; padding:0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wf" role="presentation" style="margin:0 auto; width:600px; max-width:600px;">
     
      <tr>
       <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
        <a href="" style="display:block;" target="_blank"><img alt="Deloitte Office" border="0" class="wf" height="auto" src="https://image.s7.sfmc-content.com/lib/fe2e11717d6404797c1674/m/1/cc146fc8-435d-40ca-8e07-63160972b6c6.png" style="display:block; margin:0 auto; max-width:600px; padding:0;" width="600"></a></td></tr></table></td></tr></table></td></tr></table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td style="font-size:1px; line-height:10px;">
    &nbsp;</td><!-- adjust spacer height by increasing/decreasing the line-height pixel value --></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td style="font-size:1px; line-height:10px;">
    &nbsp;</td><!-- adjust spacer height by increasing/decreasing the line-height pixel value --></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="margin:0; padding:0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wf" role="presentation" style="margin:0 auto; width:500px; max-width:600px;">
     <!-- width must not exceed 600px -->
      <tr>
       <td align="center" style="padding-top:9px; padding-bottom:6px; padding-left:12px; padding-right:12px;">
        <p style="margin-bottom:12px; font-size:20px; line-height:22px; color:#160303;">
          <b>כותרת מודגשת ממורכזת </b></p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="margin:0; padding:0;">
   </td></tr></table></td></tr></table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td style="font-size:1px; line-height:10px;">
    &nbsp;</td><!-- adjust spacer height by increasing/decreasing the line-height pixel value --></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td style="font-size:1px; line-height:10px;">
    &nbsp;</td><!-- adjust spacer height by increasing/decreasing the line-height pixel value --></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="margin:0; padding:0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wf" role="presentation" style="margin:0 auto; width:500px; max-width:600px;">
     <!-- width must not exceed 600px -->
      <tr>
       <td align="center" style="padding-top:9px; padding-bottom:6px; padding-left:12px; padding-right:12px;">
        <p style="margin-bottom:6px; font-size:13px; line-height:18px; color:#160303;">
         טקסט ממורכז טקסט ממורכז טקסט ממורכז</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="margin:0; padding:0;">
   </td></tr></table></td></tr></table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wf" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
     
      <tr>
       <th class="wf wr" dir="ltr" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
            <a href="" style="display:block; text-decoration:none;" target="_blank"><img alt="Creating a climate positive space" border="0" class="wf" height="auto" src="https://image.s7.sfmc-content.com/lib/fe2e11717d6404797c1674/m/1/d56ae201-4955-4e2a-83d1-04b20533316e.jpg" style="display:block; margin:0 auto; max-width:282px; padding:0;" width="282"></a></td></tr></table></th><th class="wf wr" dir="ltr" style="margin:0; padding:0; vertical-align:middle; width:294px; max-width:294px;">
        <div style="margin:0; padding:0;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          
           <tr>
            <td align="right" style="padding-top:12px; padding-bottom:6px; padding-left:12px; padding-right:12px;">
             <p style="margin-bottom:9px; font-size:18px; line-height:22px; color:#160303;">
               <b>כותרת לטקסט </b></p><p style="margin-bottom:9px; font-size:13px; line-height:18px; color:#160303;">
               טקסט מצד ימין לתמונהטקסט מצד ימין לתמונהטקסט מצד ימין לתמונהטקסט מצד ימין לתמונהטקסט מצד ימין לתמונהטקסט מצד ימין לתמונהטקסט מצד ימין לתמונה</p><p style="margin-bottom:3px; font-size:13px; line-height:18px; color:#160303;">
              <a class="underline" href="" style="text-decoration:none; color:#282828;" target="_blank"><span>לינק</span></a></p></td></tr><tr>
           </tr></table></div></th></tr></table></td></tr></table></td></tr></table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="margin:0; padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" class="button" dir="RTL" style="padding-top:20px; padding-bottom:16px; padding-left:12px; padding-right:12px;">
        <span style="outline: black solid 1px; border-width: 5px; border-color: #ffffff; background: #ad8e62; border-radius: 0px;border: 3px solid white;"><a class="hover" href="" style=" padding: 10px 20px 10px 20px; mso-padding-alt: 0; font-weight: normal; color: #ffffff; font-size: 16px; text-align: center;  text-decoration: none;" target="_blank"> <!--[if mso]><i style="letter-spacing: 20px; mso-font-width:-100%; mso-text-raise:20px;">&nbsp;</i><span style="mso-text-raise:10px;"><![endif]--><b> להזמנות &gt;&gt; </b><!--[if mso]></span><i style="letter-spacing: 20px;mso-font-width:-100%;">&nbsp;</i><![endif]--> </a></span></td></tr></table></td></tr></table></td></tr></table>
                
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- end wrapper --><!-- end blocks --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;" width="100%">
 
  <tr>
   <td align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
     
      <tr>
       <td align="center">
        <a data-msys-linkname="10:0:0" href="" style="display:block" target="_blank"><img alt="YouTube" border="0" height="43" src="https://image.s7.sfmc-content.com/lib/fe2e11717d6404797c1674/m/1/d4b60926-4452-4b6e-9eb5-8fdc1bc06e67.png" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0; color:#FFFFFF;" width="43"></a></td><td style="width: 10px">
        &nbsp;</td><td align="center">
        <a data-msys-linkname="10:1:0" href="" style="display:block" target="_blank"><img alt="facebook" border="0" height="43" src="https://image.s7.sfmc-content.com/lib/fe2e11717d6404797c1674/m/1/9379dc62-ccc0-4087-8781-db9da8a6bbaa.png" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0; color:#FFFFFF;" width="43"></a></td><td style="width: 10px">
        &nbsp;</td><td align="center">
        <a data-msys-linkname="10:2:0" href="" style="display:block" target="_blank"><img alt="Instagram" border="0" height="32" src="https://image.s7.sfmc-content.com/lib/fe2e11717d6404797c1674/m/1/7c73a28d-70a2-4769-a22b-3619fd4dad0a.png" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0; color:#FFFFFF;" width="32"></a></td><td style="width: 10px">
        &nbsp;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="margin:0; padding:0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wf" role="presentation" style="margin:0 auto; width:600px; max-width:600px;">
     
      <tr>
       <td align="center" style="padding-top:20px; padding-bottom:20px; padding-left:12px; padding-right:12px;">
        <p style="margin-bottom:2px; font-size:11px; line-height:18px; color:#160303;">
        </p><p>
         להסרה מרשימת תפוצה <u>לחץ/י כאן</u>&nbsp;<br>
         &nbsp;&copy; כל הזכויות שמורות למלונות דן</p></td></tr></table></td></tr></table></td></tr></table>

                <!-- end blocks -->
              </td>
            </tr>
          </table>
<!-- end wrapper -->
        </td>
      </tr>
    </table>
  <custom name="opencounter" type="tracking"/>
    </body>
</html>